.. _model:


*****
Model
*****


Graphical model
===============

.. figure :: _static/model.png
  :width: 65%
  :align: center

  *Graphical model*

.....


Differential system
===================

The PCR system is given by the following system of ODE :

.. math::

  \begin{cases}
  \dfrac{d r}{d t}=\gamma (t)q \left( 1-\dfrac{r}{r_m} \right) -  (B_1+B_2)r + F(r,c)rc+  G (r,p) rp + s_1 c + s_2 p \\
  \dfrac{d c}{d t} = B_1 r -  F (r,c) rc + C_1 p - s_1 c - C_2  c - \varphi (t) c \left( 1-b\right) + H(c,p)c p \\
  \dfrac{d p}{d t} = B_2 r - s_2 p - G (r,p)r p - C_1 p + C_2 c - H(c,p)cp \\
  \dfrac{d q}{d t} = -\gamma (t) q  \left( 1- \dfrac{r}{r_m} \right)  \\
  \dfrac{d b}{d t} = \varphi (t) c \left( 1- b \right) 
  \end{cases}

.. topic:: Theorem

  If :math:`C_1>0`, the equilibrium point :math:`(0,0,0,0,1)` is   
  locally asymptotically semi-stable.  	







