{% load staticfiles %}
{% include "simulation/includes/banner.html" %}


<div class="container">
    <div class="row">
    <div class="col-sm-9">


    <article>
    <div class="entry-content">

    <h3>{{ figure.title }}</h3>
    <p>
        {{ figure.summary }}
    </p>

    <hr/>

    <br/>
    <div align="center">
        <em class="text-muted">{{ figure.title }}</em><br/><br/>
        <img src="http://guillaumecantin.pythonanywhere.com/media/{{ figure.scanned_image }}" width="60%"/>
    </div>
    <br/><br/>

    <hr/>

    <h3>Source code</h3>
        <p>
            {% include codeurl %}
        </p>


    </div>
    </article>

    </div>
    <br/>
    {% include "simulation/includes/side.html" %}

    </div>
</div> <!-- class="container" -->

{% include "simulation/includes/footer.html" %}
