{% load staticfiles %}
{% include "simulation/includes/banner.html" %}


<div class="container">
    <div class="row">
    <div class="col-sm-9">


    <article>
    <div class="entry-content">

    <h3>Hamiltonian system</h3>

    <p>
    Let us consider the hamiltonian of two harmonic oscillators
    [<cite><a href='#dang_vu_bifurcations' id='ref-dang_vu_bifurcations-1'>DangVu and Delcarte (2000)</a></cite>,
    <cite><a href='#Perko' id='ref-Perko-1'>Perko (2001)</a></cite>]:
        <div class="math">
            \begin{equation*}
            H = \frac{1}{2} \big( p_1 ^2 + \omega_1 ^2 q_1 ^2 \big) +  \frac{1}{2} \big( p_2 ^2 + \omega_2 ^2 q_2 ^2 \big) .
            \end{equation*}
        </div>
    In action and angular variables, the hamiltonian reads:
        <div class="math">
            \begin{equation*}
            \mathcal{H} = \omega_1 J_1 + \omega_2 J_2 .
            \end{equation*}
        </div>
    The orbit lies on a torus <span class="math">\(T^2\)</span>.
    It is periodic if <span class="math">\(\frac{\omega_1}{\omega_2}\)</span> is rational, dense if not.
    You can visualize it : choose values of <span class="math">\(\omega_1\)</span> and <span class="math">\(\omega_2\)</span>
    (decimal numbers between <span class="math">\(0\)</span> and <span class="math">\(10\)</span>).
    </p>

    </div>

    <hr/>

    <div id="simulationzone">
        <h3>Simulation</h3>
    </div>

    <div class="well"> <!-- Simulation zone -->
    <form action="#simulationzone" method="post" class="form-inline">
    {% csrf_token %}
    <div class="form-group has-success">
    <span class="math">\(\omega_1 = \)</span><input type="text" name="omega1" size="2" value=5 maxlength="6" class="form-control"/><br/>
    <span class="math">\(\omega_2 = \)</span><input type="text" name="omega2" size="2" value=2 maxlength="6" class="form-control"/>
    <span class="text-success"><em>{{ result }}</em></span><br/><br/>
    <input type="submit" value="Simulation" class="btn btn-success btn-sm">
    <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">Help</button>
    </div>

       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
       <div class="modal-dialog" role="document">
       <div class="modal-content">
       <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       <h4 class="modal-title" id="myModalLabel">Simulation</h4>
       </div>
       <div class="modal-body">
       To make your own simulation, you just have to enter decimal numbers for the parameters.
       For instance, <span class="math">\(\omega_1 = 5\)</span> and <span class="math">\(\omega_2 = 1.414\)</span>.
       Then, click on <em>Simulation</em> button.<br/>
       You can change the default value, and make many simulations.
       </div>
       <div class="modal-footer">
       <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">OK</button>
       </div>
       </div>
       </div>
       </div>

    </form>

    <p align="center"><em>Orbit of an hamitonian system on a torus</em></p>

    <p align="center">
    <img src="http://guillaumecantin.pythonanywhere.com/static/simulation/images/hamiltonian.png?={{ mycache }}" width="95%" align="center"/>
    </p>

    <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#myModalCode">Source code</button>
    <div class="modal fade" id="myModalCode" tabindex="-1" role="dialog" aria-labelledby="myModalCodeLabel">
       <div class="modal-dialog" role="document">
       <div class="modal-content">
       <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       <h4 class="modal-title" id="myModalCodeLabel">Source code</h4>
       </div>
       <div class="modal-body">
           {% include "simulation/includes/hamiltonian_code.html" %}
       </div>
       <div class="modal-footer">
       <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">OK</button>
       </div>
       </div>
       </div>
    </div>

    </div><!-- End simulation zone -->

    <hr>
    <h2>Bibliography</h2>
    <p id='dang_vu_bifurcations'>H.&nbsp;Dang-Vu and C.&nbsp;Delcarte.
    <em>Bifurcations et chaos: une introduction à la dynamique contemporaine avec des programmes en Pascal, Fortran et Mathematica</em>.
    Universités. Mécanique.
    Ellipses, 2000. <a class="cite-backref" href="#ref-dang_vu_bifurcations-1" title="Jump back to reference 1">↩</a>
    </p>
    <p id='Perko'>L.&nbsp;Perko.
    <em>Differential equations and dynamical systems</em>.
    Springer, New York, 3rd edition, 2001. <a class="cite-backref" href="#ref-Perko-1" title="Jump back to reference 1">↩</a>
    </p>

    </article>

    </div>
    <br/>
    {% include "simulation/includes/side.html" %}

    </div>
</div> <!-- class="container" -->

{% include "simulation/includes/footer.html" %}
