{% load staticfiles %}
{% include "simulation/includes/banner.html" %}

<div class="container">
    <div class="row">
    <div class="col-sm-9">


    <article>
    <div class="entry-content">

    <h3>PCR network</h3>

    <p>
    Here you can make a simulation of a PCR network.
    Choose an integer <span class="math">\(2 \leq n_1 \leq 10 \)</span> for the number of panic nodes,
    an integer <span class="math">\(2 \leq n_2 \leq 10 \)</span> for the number of control nodes
    and an integer <span class="math">\(2 \leq n_e \leq 50 \)</span> for the number of edges.
    </p>

    </div>

    <hr/>

    <div id="simulationzone">
        <h3>Simulation</h3>
    </div>

    <div class="well"> <!-- Simulation zone -->
    <form action="#simulationzone" method="post" class="form-inline">
    {% csrf_token %}
    <div class="form-group has-success">
    <span class="math">\(n_1 = \)</span><input type="text" name="n1" size="2" value=10 maxlength="6" class="form-control"/><br/>
    <span class="math">\(n_2 = \)</span><input type="text" name="n2" size="2" value=10 maxlength="6" class="form-control"/><br/>
    <span class="math">\(n_e = \)</span><input type="text" name="nedges" size="2" value=50 maxlength="6" class="form-control"/>
    <span class="text-success"><em>{{ result }}</em></span><br/><br/>
    <input type="submit" value="Simulation" class="btn btn-success btn-sm" onclick="myFunction()">
    <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">Help</button>
    </div>

    <h4 class="text-info" id="demo"></h4>

    <script>
    function myFunction() {
        text = "Computing and loading... Please wait...";
        document.getElementById('demo').innerHTML = text;
        }
    </script>

       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
       <div class="modal-dialog" role="document">
       <div class="modal-content">
       <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       <h4 class="modal-title" id="myModalLabel">Simulation</h4>
       </div>
       <div class="modal-body">
       To make your own simulation of a PCR network, you just have to choose an integer <span class="math">\(2 \leq n_1 \leq 10 \)</span> for the number of panic nodes,
       an integer <span class="math">\(2 \leq n_2 \leq 10 \)</span> for the number of control nodes
       and an integer <span class="math">\(2 \leq n_e \leq 50 \)</span> for the number of edges.
       For instance, <span class="math">\(n_1 = 4 \)</span>, <span class="math">\(n_2 = 10 \)</span>, <span class="math">\(n_e = 40 \)</span>.
       Then click on <em>Simulation</em> button. You can change the default values, and make many simulations.
       </div>
       <div class="modal-footer">
       <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">OK</button>
       </div>
       </div>
       </div>
       </div>

    </form>

    <p align="center"><em>PCR network</em></p>

    <p align="center">
    <img src="http://guillaumecantin.pythonanywhere.com/static/simulation/images/pcrnetwork1.png?={{ mycache }}" width="95%" align="center"/>
    </p>

    <p align="center">
    <img src="http://guillaumecantin.pythonanywhere.com/static/simulation/images/pcrnetwork2.png?={{ mycache }}" width="95%" align="center"/>
    </p>

    <br/><br/>
    {% if isolated_nodes_number > 0 %}
    <h4> Isolated nodes </h4>
    <p>
        List of isolated panic nodes:
        <span class="text-success">
        {{ isolated_nodes }}
        </span>
    </p>
    {% endif %}
    <br/><br/>
    {% if evacuated_nodes_number > 0 %}
    <h4> Panic evacuation paths </h4>
    <table class="table table-striped table-hover ">
        <thead>
            <tr class="success">
                <th>Panic node</th>
                <th>Evacuation path</th>
            </tr>
        </thead>
        <tbody>
        {% for path in evacuated_nodes %}
        <tr class="active">
            {% for element in path %}
            <td> {{ element }} </td>
            {% endfor %}
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% endif %}

    </div><!-- End simulation zone -->


    </article>

    </div>
    <br/>
    {% include "simulation/includes/side.html" %}

    </div>
</div> <!-- class="container" -->

{% include "simulation/includes/footer.html" %}
