{% load staticfiles %}
{% include "simulation/includes/banner.html" %}

<div class="container">
    <div class="row">

    <div class="col-sm-9">

    <h2>Simulations</h2>
    <hr/>

    {% for href, title, summary in simulations_list %}


                    <h4><a href="http://guillaumecantin.pythonanywhere.com/{{ href }}">{{ title }}</a></h4>
                    {{ summary }}<br/>
                    <a class="btn btn-success btn-xs" href="http://guillaumecantin.pythonanywhere.com/{{ href }}">more ...</a>
                    <hr/>

    {% endfor %}

    </div>
    <br/>
    {% include "simulation/includes/side.html" %}

    </div>
</div> <!-- class="container" -->

{% include "simulation/includes/footer.html" %}
